# MicroServiceDotnetCore5

./: MicroServiceDotnetCore5.sln  Ports.txt
IdentityServer/MicroService.IdentityServer/: Program.cs  appsettings.json  tempkey.jwk
IdentityServer/MicroService.IdentityServer/Migrations/: 20221213095223_AddBlogCreatedTimestamp.Designer.cs  20221213095223_AddBlogCreatedTimestamp.cs
Services/Catalog/Microservices.Services.Catalog/: MicroServices.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/Microservices.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/Microservices.Services.Catalog/Dtos/: CategoryDto.cs  CourseDto.cs  FeatureDto.cs
Services/Catalog/Microservices.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Microservices.Services.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/Microservices.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Microservices.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Microservices.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Shared/MicroServices.Shared/: MicroServices.Shared.csproj
Shared/MicroServices.Shared/ControllerBases/: CustomBaseController.cs
Shared/MicroServices.Shared/Dtos/: Response.cs  ResponseDto.cs
